{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "First L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Second L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}