{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Firts R"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second R"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeBalls"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopAndRetractIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Third R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAuto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}