{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 0.7331305903398926
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49973166368515,
        "y": 0.7331305903398926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.91731663685152,
        "y": 0.7331305903398926
      },
      "prevControl": {
        "x": 5.3171377459749545,
        "y": 0.61245415921288
      },
      "nextControl": {
        "x": 6.517495527728086,
        "y": 0.8538070214669052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880590339892667,
        "y": 1.3010196779964212
      },
      "prevControl": {
        "x": 6.874615384615384,
        "y": 1.3010196779964214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6607142857142851,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}