{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6175849731663683,
        "y": 3.751055456171735
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6175849731663683,
        "y": 3.751055456171735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 5.50339892665474
      },
      "prevControl": {
        "x": 2.499731663685152,
        "y": 5.50339892665474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}