{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7371377459749553,
        "y": 4.464973166368515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0496958855098386,
        "y": 5.892808586762076
      },
      "prevControl": {
        "x": 1.779838998211091,
        "y": 5.373595706618962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}