{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.881,
        "y": 3.637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.881,
        "y": 4.140255736507442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 0.7006797853309479
      },
      "prevControl": {
        "x": 7.708535739863667,
        "y": 0.7201015857777492
      },
      "nextControl": {
        "x": 5.284525939177102,
        "y": 0.6844543828264752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 0.9116100178890871
      },
      "prevControl": {
        "x": 3.8080143112701252,
        "y": 0.5384257602862248
      },
      "nextControl": {
        "x": 2.9864461641653866,
        "y": 1.2382801078198904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.142772808586762,
        "y": 3.166940966010733
      },
      "prevControl": {
        "x": 3.4672808586762076,
        "y": 2.160966010733451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8080357142857195,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.7073170731707303,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.685173089595114
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.17471161878105
  },
  "useDefaultConstraints": true
}