{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767,
        "y": 4.433
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734561717352415,
        "y": 5.260017889087655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.777262969588551,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 7.158024521458946,
        "y": 6.576740551697483
      },
      "nextControl": {
        "x": 6.55010733452594,
        "y": 7.401771019677997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 7.401771019677997
      },
      "prevControl": {
        "x": 4.55438282647585,
        "y": 7.580250447227193
      },
      "nextControl": {
        "x": 2.400178868513228,
        "y": 7.215692854341208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 4.78948121645796
      },
      "prevControl": {
        "x": 3.175223613595706,
        "y": 5.276243291592128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.9214285714285705,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.82448915695676
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.99841953888412
  },
  "useDefaultConstraints": true
}